<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-Rq-nB0">
                                <rect key="frame" x="67.5" y="211" width="240" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Hz-V0y">
                                        <rect key="frame" x="67" y="0.0" width="181" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="nq1-Ro-coO"/>
                                            <constraint firstAttribute="height" constant="160" id="oRN-Yc-NXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="76"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-U8-gxq">
                                        <rect key="frame" x="41" y="155" width="100" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fusion API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2V-0c-5oZ">
                                        <rect key="frame" x="131" y="176" width="88" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Ora-0D-hz7"/>
                                            <constraint firstAttribute="height" constant="28" id="qlM-Fm-5Ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-jz-gV7">
                                        <rect key="frame" x="22" y="174" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="GLL-HO-LXm"/>
                                            <constraint firstAttribute="height" constant="32" id="c0i-48-oiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFM-Hz-V0y" firstAttribute="top" secondItem="DMX-Rq-nB0" secondAttribute="top" id="0fJ-1c-Umv"/>
                                    <constraint firstItem="U2V-0c-5oZ" firstAttribute="top" secondItem="DMX-Rq-nB0" secondAttribute="top" constant="176" id="9NP-zD-5z1"/>
                                    <constraint firstAttribute="trailing" secondItem="IFM-Hz-V0y" secondAttribute="trailing" constant="-8" id="HMX-DS-bcd"/>
                                    <constraint firstItem="U2V-0c-5oZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DL7-jz-gV7" secondAttribute="trailing" constant="8" symbolic="YES" id="SQs-PR-3dD"/>
                                    <constraint firstAttribute="width" constant="240" id="XtZ-eH-9bh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2V-0c-5oZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ZQJ-mP-WNJ"/>
                                    <constraint firstItem="DL7-jz-gV7" firstAttribute="leading" secondItem="DMX-Rq-nB0" secondAttribute="leading" constant="22" id="bfR-1O-zNF"/>
                                    <constraint firstItem="U2V-0c-5oZ" firstAttribute="leading" secondItem="DMX-Rq-nB0" secondAttribute="leading" constant="131" id="hSB-JB-xYb"/>
                                    <constraint firstItem="IFM-Hz-V0y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMX-Rq-nB0" secondAttribute="leading" symbolic="YES" id="mPc-k4-GG8"/>
                                    <constraint firstItem="DL7-jz-gV7" firstAttribute="top" secondItem="DMX-Rq-nB0" secondAttribute="top" constant="174" id="mhB-zq-cAe"/>
                                    <constraint firstAttribute="height" constant="265" id="qf9-On-oi9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf2" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-9Z-bC1">
                                <rect key="frame" x="117.5" y="273.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5Hz-P9-YxU"/>
                                    <constraint firstAttribute="height" constant="140" id="zMa-OS-zDU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76256740093231201" green="0.21693757176399231" blue="0.18427935242652893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dzh-9Z-bC1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AGX-Lq-MKp"/>
                            <constraint firstItem="DMX-Rq-nB0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Me5-xV-HKb"/>
                            <constraint firstItem="Dzh-9Z-bC1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c77-vD-X5W"/>
                            <constraint firstItem="DMX-Rq-nB0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vnS-yU-82w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf2" width="1024" height="1024"/>
        <image name="yelp" width="250" height="160"/>
    </resources>
</document>
